
VITE_SUPABASE_URL=https://xsetmwrwhisqwgoxrcqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZXRtd3J3aGlzcXdnb3hyY3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMyNjQ3ODcsImV4cCI6MTk3ODg0MDc4N30.RyM-By5xDt_aeEuy-S9hZBdIK1obrBynCNVUNj6eMOg